{
  "background_color": "#1e1e2e",
  "dir": "ltr",
  "display": "standalone",
  "name": "Bitscoper Computer Museum",
  "orientation": "any",
  "scope": "/",
  "short_name": "BCM",
  "start_url": "/",
  "theme_color": "#1e1e2e",
  "icons": [
    {
      "src": "/Icons/Opaque/Maskable/1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/Opaque/Maskable/512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/Opaque/Maskable/384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/Opaque/Maskable/192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/Opaque/Maskable/Apple/180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/Opaque/Maskable/Apple/167x167.png",
      "type": "image/png",
      "sizes": "167x167",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/Opaque/Maskable/Apple/152x152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/Opaque/Maskable/128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/Opaque/Maskable/96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/Opaque/Maskable/72x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/Opaque/Maskable/48x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/Transparent/1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "/Icons/Transparent/512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/Icons/Transparent/384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any"
    },
    {
      "src": "/Icons/Transparent/192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/Icons/Transparent/128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "/Icons/Transparent/96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/Icons/Transparent/72x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "/Icons/Transparent/48x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/Icons/Transparent/Scalable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "lang": "en",
  "categories": [
    "books",
    "books &amp; reference",
    "education",
    "magazines",
    "reference"
  ],
  "description": "A PHP-Driven Single-Page XHTML PWA Gallery of Historical Computers",
  "id": "/",
  "display_override": ["window-controls-overlay", "standalone"],
  "shortcuts": [
    {
      "name": "Bitscoper Computer Museum",
      "url": "https://computer-museum.bitscoper.dev/",
      "description": "A PHP-Driven Single-Page XHTML PWA Gallery of Historical Computers"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+bitscoper_computer_museum",
      "url": "/#%s"
    }
  ]
}
